:host {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.container{
  width: 40%;
  float: left;
  margin-left: 3rem;
  margin-top: 2rem;
  
}

.container-cards{
  text-align: center;
  margin-top: 2rem;
}
.card {
  width: 18rem;
  border: 2px solid white;
  display: inline-block;
  background-color: rgba(240, 237, 233, 0.592);
  margin: 0px 20px 15px 0px;
  min-width: 18rem;
  min-height: 18rem;
  text-align: center;
  transition: all 300ms ease;
}

.card img {
  height: 200px;
  width: 250px;
  background-size: contain;
  background-position: center;
}

.stock-informative{
  display: none;
}

.card:hover{
  box-shadow: 5px 5px 20px rgba(0,0,0,0.8);
  transform: translateY(-2%);
}

.card:hover .stock-informative{
  display: block;
  color:rgb(88, 88, 88);
}

.card:hover .list-group .list-group-item .text-success{
  display: none;
}

.card:hover .botonP{
  display: block;
}
.card:hover .card-body .botonC{
  display: none;
}
.card-text{
  height: 150px;
}

.text-demo{
  text-align: center;
  
}